<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nominis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/media_queries.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/js.js"></script>
  </head>
  
  <body>
    <div class="nav-toggle">
      <div class="nav-toggle-bar"></div>
    </div>
    <nav class="nav">
      <ul>
        <li>
          <a href="#home" class="item_menu">Home</a>
        </li>
        <li>
          <a href="#process" class="item_menu">How it works?</a>
        </li>
        <li>
          <a href="#features" class="item_menu">Features</a>
        </li>
        <li>
          <a href="#usage" class="item_menu">Why use Nominis?</a>
        </li>
        <li>
          <a href="#contacts" class="item_menu">Contact us</a>
        </li>
      </ul>
    </nav>

    <main>
      <section id="home" class="position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <h1>Decentralized cloud</h1>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 col-12 buttons">
              <a href="#">Whitepaper</a>
              <a href="#">Lightpaper</a>
            </div> 
          </div>
        </div>
      </section>

      <section id="process" class="position-relative">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>How it Works</h2>
            </div>
          </div> 

          <div class="row">
            <div class="col-lg-4 order-xl-1 order-lg-1 order-2">
              <p>It is a network of interoperable, scalable blockchain shards that utilizes DPoS to elect 21 Block Producers for each shard who compete for the coin holders vote by offering them the largest and most reliable cloud resources.</p>

              <p>By taking the best from EOS and Ethereum, like DPoS, Solidity, sharding, real decentralization and staking, Nominis offers a state-of-the-art platform to launch and scale a dApp in a sufficiently decentralized manner</p>

              <p>Decentralization is guaranteed by scaling horizontally among many shards, thus allowing even home PCs to participate in the consensus validation. On the other hand, it is really easy for Ethereum dApps developer to switch because Nominis smart contracts are written in both Solidity and Javascript.</p>
            </div>

            <div class="col-lg-8 order-xl-2 order-lg-2 order-1 text-center">
              <img src="assets/css/images/how-it-works.png" class="img-responsive">
            </div>
          </div>
        </div>
      </section>

      <section id="features" class="position-relative">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>Features</h2>
            </div>
          </div> 

          <div class="info">
            <div class="row">
              <div class="col-12 col-md-6 col-sm-6 order-xl-0 order-lg-0 order-md-0 order-sm-0 order-1 img_feature text-center">
                <image src="assets/css/images/v.png" class="img-responsive">
              </div>

              <div class="col-12 col-md-6 col-sm-6 order-xl-1 order-lg-1 order-md-1 order-sm-1 order-0">
                <div>
                  <h5>01</h5>
                  <h3>Validatable decentra</h3>
                  <p>Unlike EOS and many other advertised-to-be-super-scalable monolith blockchain networks, home PCs can participate in the validation of the consensus inside the side-chain they are interested in.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12 col-md-6 col-sm-6">
                <div>
                  <h5>02</h5>
                  <h3>Smart contracts dApp</h3>
                  <p>dApps in Nominis are programmed in Solidity and are run on an eWASM-like VM, very similar to the one developed by the Ethereum team to replace the old world-state VM</p>
                </div>
              </div>

              <div class="col-12 col-md-6 col-sm-6 img_feature text-center">
                <image src="assets/css/images/s.png" class="img-responsive">
              </div>
            </div>

            <div class="row">
              <div class="col-12 col-md-6 col-sm-6 order-xl-4 order-lg-4 order-md-4 order-sm-4 order-5 img_feature text-center">
                <image src="assets/css/images/h.png" class="img-responsive">
              </div>
            
              <div class="col-12 col-md-6 col-sm-6 order-xl-5 order-lg-5 order-md-5 order-sm-5 order-4">
                <div>
                  <h5>03</h5>
                  <h3>Horizontal scalabili</h3>
                  <p>In a cluster of networks, where each network operates in a blockchain-backed consensus in order to execute the smart contracts logic, Nominis maintains interoperability between side-chains through a semi-stateless governance blockchain whose old data can be safely pruned.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12 col-md-6 col-sm-6">
                <div>
                  <h5>04</h5>
                  <h3>Optimized resources through DPoS</h3>
                  <p>By utilizing a EOS-like DPoS consensus mechanism, Nominis aligns optimal incentives through competition and cooperation for the participating nodes. Each coin-owner can vote with the weight of their available holdings for the issues like Block Producers elections for each side-chain, cross-sidechain transactions validation, side-chain spawning and freezing, etc. The awarded reputation points from the cross-sidechain txs validation are an essential part of the final score in the BP election mechanism.</p>
                </div>
              </div>

              <div class="col-12 col-md-6 col-sm-6 order-xl-8 order-lg-8 order-md-8 order-sm-8 order-9 img_feature text-center">
                <image src="assets/css/images/o.png" class="img-responsive">
              </div>
            </div>

            <div class="row">
              <div class="col-12 col-md-6 col-sm-6 order-xl-8 order-lg-8 order-md-8 order-sm-8 order-9 img_feature text-center">
                <image src="assets/css/images/n.png" class="img-responsive">
              </div>

              <div class="col-12 col-md-6 order-xl-9 order-lg-9 order-md-9 order-sm-9 order-8 col-sm-6">
                <div>
                  <h5>05</h5>
                  <h3>No transaction fees</h3>
                  <p>Unlike Ethereum where transaction fees are an irreplaceable part of the mechanism to determine transactions priority, Nominis utilizes the EOS-like practice of staking.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12 col-md-6 col-sm-6">
                <div>
                  <h5>06</h5>
                  <h3>Focused on adoption</h3>
                  <p>By taking the best from EOS and Ethereum, like DPoS, Solidity, sharding, real decentralization and staking, Nominis offers a state-of-the-art platform to launch and scale a dApp in a sufficiently decentralized manner</p>
                </div>
              </div>

              <div class="col-12 col-md-6 col-sm-6 img_feature text-center">
                <image src="assets/css/images/f.png" class="img-responsive">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="usage" class="position-relative">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>Why use Nominis?</h2>
            </div>
          </div> 

          <div class="reasons">
            <div id="rCarousel" class="carousel slide w-100" data-interval="false" data-ride="carousel">
              <div class="carousel-inner w-100" role="listbox">
                <div class="carousel-item active">
                  <div class="col-lg-3 col-12">
                    <div class="box">
                      <img src="assets/css/images/icon_cloud.png" class="img-responsive">
                    </div>
                    <p>Blockchain, with cloud performance.</p>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="col-lg-3 col-12">
                    <div class="box">
                      <img src="assets/css/images/icon_money.png" class="img-responsive">
                    </div>
                    <p>Users paid for attention and value.</p>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="col-lg-3 col-12">
                    <div class="box">
                      <img src="assets/css/images/icon_data.png" class="img-responsive">
                    </div>
                    <p>Users own their own data.</p>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="col-lg-3 col-12">
                    <div class="box">
                      <img src="assets/css/images/icon_spin.png" class="img-responsive">
                    </div>
                    <p>Decentralized. Can’t be stopped or censored.</p>
                  </div>
                </div>
              </div>

              <a class="carousel-control-prev w-auto" href="#rCarousel" role="button" data-slide="prev">
                <span aria-hidden="true"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
              </a>
              <a class="carousel-control-next w-auto" href="#rCarousel" role="button" data-slide="next">
                <span aria-hidden="true"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section id="contacts">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h5>Tokenize your Securities</h5>
              <p>let us know more about your project</p>
            </div>
          </div>

          <form action="#">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <span class="error"></span>
                <input type="text" id="name" name="name" placeholder="Name" maxlength="30">
              </div>
              <div class="col-md-6 col-sm-12">
                <span class="error"></span>
                <input type="email" id="email" name="email" placeholder="Email" maxlength="30">
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 col-sm-12">
                <span class="error"></span>
                <input type="text" id="phone" name="phone" placeholder="Phone Number" maxlength="10">
              </div>
              <div class="col-md-6 col-sm-12">
                <span class="error"></span>
                <input type="project" id="project" name="project" placeholder="Project Name" maxlength="50">
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <span class="error"></span>
                <textarea id="message" name="message" placeholder="Message"></textarea>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-7 col-12">
                <span class="error"></span>
                <label>Which is bigger, 2 or 8?</label>
                <input type="number" id="question" name="question" placeholder="Answer">
              </div> 
              <div class="col-lg-5 col-12">
                <input type="submit" class="submit_btn pull-right" value="Contact us">
              </div>
            </div>
          </form>
        </div>
      </section>

      <footer>
        <div  class="container">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-12 col-12 order-xl-0 order-lg-0 order-md-0 order-2">
              <h5 class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i> 2018 Nominis. ALL RIGHTS RESERVED.</h4>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-12">
              <h5>COMMUNITY</h5>
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-reddit" aria-hidden="true"></i> Reddit</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
                  </li>
                </ul>  
            </div>

            <div class="col-lg-2 col-md-3 col-sm-4 col-12">
              <h5>DOCUMENTATION</h5>
              <ul>
                <li>
                  <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Whitepaper</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-3 col-sm-4 col-12">
              <h5>ORGANIZATION</h5>
              <ul>
                <li>
                  <a href="#"><i class="fa fa-users" aria-hidden="true"></i> Partners</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Contacts</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-suitcase" aria-hidden="true"></i> Careers</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>